<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Info</title>
  </head>
  <body>
    <h2>Contact Details</h2>
    <a href="mailto:aineeryyashwanth@gmail.com?subject='Job Openining'">Send Email</a>
    <br>
    <a href="tel:9502445358">Make a call</a>

    <h3>Send your details</h3>
    <form action="mailto:aineeryyashwanth@gmail.com?subject='Contact Me'" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="name" value=""><br>
      <label>Email ID</label>
      <input type="email" name="email" value=""><br>
      <label>Date Of Birth</label>
      <input type="date" name="dob" value=""><br>
      <p>Education</p>
      <input type="radio" name="ug" value="Under Gradutaion">
      <label for="ug">B.Tech</label><br>
      <input type="radio" name="pg" value="Post Gradutaion">
      <label for="pg">M.Tech</label><br>
      <label>Your Message</label><br>
      <textarea name="message" rows="10" cols="30"></textarea> <br>
      <input type="submit" name="" value="Submit">


    </form>

  </body>
</html>
